<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <meta name="description" content="landing page">
    <meta name="keywords" content="landing, page, web development">
    <meta name="author" content="Surajan Shrestha">
    <meta property="og:title" content="Landing Page">   
    <meta property="og:description" content="A simple landing page with a special surprise.">
    <meta property="og:type" content="website"> 

    <!--Styles .....-->
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/plans.css">
    
</head>
<body>
<div class="main">
<!--Starting of the header -->
<section class="hero-header">
    <div class="hero-header__content">
    <header class="header">
    <div class="header__logo">
        <img src="Assets/logo.png" alt="Logo" class="header__logo">
      
    </div>
    <nav class="header__nav">
        <ul class="header__nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#help">Help</a></li>
        </ul>
    </nav>

    <div class="header__actions">
        <a href="#sign-in" class="header__button">Sign in </a>
        <a href="#sign-out" class="header__button header__button--secondary">Sign up</a>

    </div>
</header>
</div>  
</section>

<!--Starting of home-->
<section id="about" class="home">
    <div class="home__content">
        <div class="home__text">
        <h1 class="home__title">Want anything to be easy with LaslesVPN.</h1>
        <p class="home__description">provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us</p>
        <button class="home__button"><strong>Get Started</strong></button>
       
        </div>

        <div class="home__image">
            <img src="Assets/home_image.png" alt="Hero Image" class="home__image">
        </div>
    </div>
</section>

<!--Starting of details like users -->
<section class="user-num">
    <div class="user-number">
        <div class="user-num-first">
            <div class="user-num-img">
                <img src="Assets/user.png" alt="logo png" class="user-num-img">
            </div>
            <div class="user-num-text">
                <p><strong class="bold">90+</strong><br>Users</p>
            </div>
        </div>

        <div class="user-num-first">
            <div class="user-num-img">
                <img src="Assets/location.png" alt="logo png" class="user-num-img">
            </div>
            <div class="user-num-text">
                <p><strong class="bold">30+</strong><br>Locations</p>
            </div>
        </div>

        <div class="user-num-first">
            <div class="user-num-img">
                <img src="Assets/servers.png" alt="logo png" class="user-num-img">
            </div>
            <div class="user-num-text">
                <p><strong class="bold">50+</strong><br>servers</p>
            </div>
        </div>
    </div>
</section>

<!--Features starting-->
<section id="features" class="features">
    <div class="feature__content">
        <div class="feature__image-02">
            <img src="Assets/image02.png" alt="Hero Image" class="feature_image-02">
        </div>

        <div class="feature__text">
        <h1 class="feature__title"><strong>We Provide many features you can use</strong></h1>
        <p class="feature__description">You can explore the features that we provide with fun and have their own functions each feature.</p>
        <ul class="features-list">
            <li class="features-list-content">Powerful online Protection </li>
            <li class="features-list-content">internet without borders </li> 
            <li class="features-list-content">Supercharged VPN</li> 
            <li class="features-list-content">No specific time limits </li>     
        </ul>
        </div>

        
    </div>
</section>
</div>    
</body>
</html>